.testimonials {
    margin-top: 50px;
    padding-top: 50px;
    width: 100%;
}

.testimonials .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.testimonials h2 {
    padding-top: 30px;
    text-align: center;
    color: black;
    font-style: italic;
    /* font-weight: 300; */
    font-size: 3rem;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
    padding-top: 10px;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
    width: 100%;
}

.testimonials img {
    border-radius: 50px;
    margin-top: -2rem;
    /* max-width: 150px; */
    width: 30%;
}


.testimonials .card p {
    color: #787878;
    font-size: 1.0rem;
    /* margin: 52px; */
}

.testimonials .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 50%;
        /* margin: 1rem; */
    }
}